[legacy/profiles:]
default='f5ebf9b6-7851-4772-8d00-3ed37591885f'
list=['f5ebf9b6-7851-4772-8d00-3ed37591885f']

[legacy/profiles:/:f5ebf9b6-7851-4772-8d00-3ed37591885f]
background-color='rgb(47,54,64)'
background-transparency-percent=0
bold-color='rgb(194,54,22)'
bold-color-same-as-fg=false
bold-is-bright=false
cursor-background-color='rgb(0,151,230)'
cursor-colors-set=true
cursor-foreground-color='rgb(0,168,255)'
foreground-color='rgb(0,151,230)'
highlight-background-color='rgb(53,59,72)'
highlight-colors-set=true
highlight-foreground-color='rgb(194,54,22)'
palette=['rgb(0,0,0)', 'rgb(232,65,24)', 'rgb(232,65,24)', 'rgb(251,197,49)', 'rgb(232,65,24)', 'rgb(0,0,0)', 'rgb(0,0,0)', 'rgb(0,0,0)', 'rgb(0,0,0)', 'rgb(0,0,0)', 'rgb(0,0,0)', 'rgb(0,0,0)', 'rgb(0,0,0)', 'rgb(0,0,0)', 'rgb(0,0,0)', 'rgb(0,0,0)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
use-transparent-background=false
visible-name='custom1'
